{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Color Scheme - Pastels UI",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"GoSublime",
		"GraphQL",
		"HexViewer",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownPreview",
		"Materialize",
		"Materialize-Appbar",
		"Materialize-White-Panels",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"PHP Getters and Setters",
		"PHPGrammar",
		"PostgreSQL Syntax Highlighting",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-tslint",
		"Theme - Fox",
		"TrailingSpaces",
		"Twig",
		"TypeScript Syntax"
	]
}
