
[user]
        name = OwlyCode
        email = tmaindron@gmail.com
[push]
        default = matching
[alias]
    st              = status
    ci              = commit -v
    cim             = commit -v -m "--"
    co              = checkout
    br              = branch -v
    bra             = branch -v -a
    di              = diff -M
    unstage         = reset HEAD
    uncommit        = update-ref HEAD HEAD^
    uncommithard    = reset --hard HEAD^
    oups            = commit --amend -C HEAD
    rebc            = rebase --continue
    rebt            = rebase --abort
    rebs            = rebase --skip
    lg              = log --oneline --graph --decorate
    daily           = log --author=\"Tristan Maindron\" --since=\"6am\" --decorate --graph --all --oneline
    ss              = "!git stash save -u"
    sp              = stash pop --index
    sl              = stash list
    cleanmerged     = "!git branch --merged | grep -v \"\\*\" | grep -v master | grep -v dev | xargs -n 1 git branch -d"
    nuke            = "!git branch | grep -v \"master\" | xargs git branch -D"
    up              = "pull --rebase --autostash"
[status]
	showUntrackedFiles = all
[color]
    ui = true

