[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = bottom
  always_on_top = True
  suppress_multiple_term_dialog = True
  sticky = True
  hide_from_taskbar = True
[keybindings]
  hide_window = F10
[profiles]
  [[default]]
    background_darkness = 0.94
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_type = transparent
    background_image = None
    foreground_color = "#ffffff"
[plugins]
