export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="owlycode"

plugins=(git)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:~/.config/composer/vendor/bin/:$PATH

source $ZSH/oh-my-zsh.sh

alias changelog='git log `git describe --tags --abbrev=0`..HEAD --pretty=format:%s'
alias git='LANG=en_US git'
alias ifstat="ifstat -S -i eth0 -i wlan0"
alias docker-ip='docker inspect --format "{{ .NetworkSettings.IPAddress }}"'
alias subl="subl3"
alias meteo="curl -4 http://wttr.in/Toulouse"
alias doco="docker-compose"
alias "49.3"="git push --force"

# 10 most used commands
function tellmylife() {
    history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10
}

. ~/.rupaz/z.sh

if [ -e ~/.zshrc_local ]; then
    . ~/.zshrc_local
fi
